# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_webpack_sample_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7bdbffca31b3b72263e2db14f8876237960138212508ca407e2116092843e18a"
